is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CryptoApp
build_property.RootNamespace = CryptoApp
build_property.ProjectDir = F:\C# projects\CryptoApp\CryptoApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C# projects\CryptoApp\CryptoApp
build_property._RazorSourceGeneratorDebug = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Crypto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J5cHRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Follow.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Followed.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9sbG93ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\# projects/CryptoApp/CryptoApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
